# Imagen base oficial recomendada para Pterodactyl basada en Debian
FROM ghcr.io/parkervcp/yolks:debian

# Ejecutar como usuario root para poder instalar cosas
USER root

# Actualizar el sistema y descargar todas las librerías gráficas necesarias para Chrome Headless
RUN apt-get update -y && apt-get install -y \
    curl unzip jq git build-essential \
    libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev librsvg2-dev \
    libnss3 libxss1 libasound2 libatk-bridge2.0-0 libgtk-3-0 libgbm-dev

# Instalar Go 1.22
RUN curl -sSLo /tmp/go.tar.gz https://go.dev/dl/go1.22.2.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf /tmp/go.tar.gz && \
    rm /tmp/go.tar.gz
ENV PATH=$PATH:/usr/local/go/bin

# Instalar Node.js v20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs

# Instalar Google Chrome Headless (Chrome for Testing)
RUN CHROME_URL=$(curl -s "https://googlechromelabs.github.io/chrome-for-testing/last-known-good-versions-with-downloads.json" | jq -r '.channels.Stable.downloads.chrome[] | select(.platform=="linux64") | .url') && \
    curl -sSLo /tmp/chrome.zip "$CHROME_URL" && \
    unzip -q /tmp/chrome.zip -d /opt/ && \
    ln -s /opt/chrome-linux64/chrome /usr/bin/google-chrome && \
    rm /tmp/chrome.zip

# Cambiarnos al usuario container (El estándar de seguridad en Pterodactyl)
USER container
ENV USER=container HOME=/home/container
WORKDIR /home/container

# Establecer las variables de entorno de Pterodactyl
ENV PATH=$PATH:/home/container/.local/bin
